*
  +box

body
  max-width: 100%
  display: flex
  flex-direction: column
  @include font()
  margin: 0
  overflow-x: hidden

.wrapper
  max-width: 1700px
  padding: 0 20px
  +box
  margin: 0 auto

  &_fullHD
    max-width: 1920px
    margin: 0 auto
    position: relative
    overflow-x: hidden
  &_50
    width: 50%

p
  margin: 0

h1
  @include font($white, $bold, 700, 85px)
  margin: 0 0 50px

.innerTitle
  @include font($textBlack, $bold, 700, 55px, 1)
  margin: 0 0 70px

  span
    color: $pink

.title__container
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 90px

  .innerTitle
    margin-bottom: 0

  .btn
    margin-right: 200px

.subtitle
  @include font($textBlack, $regular, 400, 220px, 1)
  position: absolute
  z-index: -1
  top: -15px

.breadcrumbs
  list-style: none
  display: flex
  flex-flow: wrap
  &__item
    a
      margin-right: 30px
      padding: 8px 0
      color: rgba(255, 255, 255, 0.5)
      text-decoration: none
      white-space: nowrap
      @include transition(color 0.3s)
      &::after
        margin-left: 30px
        content: url('./icons/arrow_gray.svg')
      &:hover
        color: rgba(255, 255, 255, 1)
    span
      color: rgba(255, 255, 255, 0.3)

.btn
  display: inline-flex
  padding: 0 60px
  @include font($white, $bold, 700, 14px, 70px)
  text-transform: uppercase
  white-space: nowrap
  text-decoration: none
  +transition
  +border-radius(40px)
  +box

  &:hover
    +transition
    opacity: 0.8

  &_border
    border: 2px solid $white

  &_burger
    padding: 0 25px
    line-height: 60px
    +center
    text-transform: none
    font-size: 16px

  &_pink
    border: 2px solid $pink
    background: $pink

  &_white
    border: 2px solid $white
    background: $white
    color: $pink

ul
  margin: 0
  padding: 0

.no_list
  list-style-type: none

.no_decor
  text-decoration: none

hr
  height: 1px
  border: none
  margin: 0
  padding: 0
  background: rgba(196, 196, 196, 0.2)

.slick-slide
  &:focus
    outline: none

.slick-dots
  padding: 0
  +center
  list-style: none
  margin: 90px 0 0

  li
    width: 20px
    height: 20px
    +center
    +round
    border: 1px solid transparent

    &:not(:last-child)
      margin-right: 25px

    button
      padding: 0
      font-size: 0
      border: none
      background: #CDCDCD
      width: 12px
      height: 12px
      +round
      +transition

      &:focus
        outline: none

    &.slick-active
      border-color: $pink

      button
        +transition
        background: $pink
        opacity: 1

.slick-arrow
  border: none
  background: none
  position: absolute
  cursor: pointer
  top: -190px

  &:focus
    outline: none

  &.slick-next
    right: 0

  &.slick-prev
    right: 90px

.file__name__container
  height: 15px
  text-align: center
  @include font($white)
  margin-bottom: 20px
