@font-face
  font-family: Gilroy
  src: url(../fonts/Gilroy-Regular.ttf)
  font-weight: 400

@font-face
  font-family: Gilroy
  src: url(../fonts/Gilroy-Bold.ttf)
  font-weight: 700

@font-face
  font-family: GilroyBold
  src: url(../fonts/Gilroy-Bold.ttf)

//  COLORS
$textBlack: #0F2133
$white: #fff
$pink: #E61444
$lightPink: #FAD0DA
$grey: #EFEFEF
$anotherGrey: #F2F2F2
$anotherGrey2: #F3F3F3
$anotherGrey3: #EBEBEB
$blue: #0F4F8F
$darkBlue: #192347
$darkGrey: #797979
$darkGreyAnother: #949494
$lightBlue: #F0F9FB
$caseBg: #EFF3F7
$toolsBg: #F7F7F7

//  FONTS
$regular: Gilroy, sans-serif
$bold: GilroyBold, sans-serif
