footer
  background: $darkBlue

  .innerTitle
    color: $white
    margin-bottom: 60px

.footer
  padding: 85px 0 0

  form
    margin-bottom: 100px

    ul
      margin-bottom: 20px
      +space-nw

  &_bottom
    +space-nw
    align-items: center
    padding: 25px
    border-top: 1px solid rgba(255, 255, 255, 0.1)

  .socials
    a
      background: rgba(255, 255, 255, 0.2)
      border: none
      width: 45px
      height: 45px

      img
        max-width: 20px
        max-height: 20px

.copyright
  @include font($white, $regular, 400, 14px)

.input__container
  display: flex
  flex-direction: column

  input, textarea, select
    border: none
    background: transparent
    border-bottom: 2px solid rgba(226, 226, 226, 0.2)
    +transition
    @include font($white, $regular, 500, 22px, 2.5)
    padding: 0 20px

    &:focus
      border-color: rgba(226, 226, 226, 1)
      +transition
      outline: none

  select
    padding: 13.5px 20px

  option
    color: $textBlack

  textarea
    line-height: 1.2
    padding: 20px
    min-width: 100%
    max-width: 100%
    margin-bottom: 60px

  label
    @include font($white, $regular, 500, 14px)

.submit__container
  +space
  align-items: center

  input[type="submit"]
    margin-right: 45px

  input[type="checkbox"]
    display: none

    ~ label
      @include font($white, $regular, 400, 13px)
      position: relative
      padding-left: 40px
      cursor: pointer

      a
        opacity: .5
        color: $white

      &::before, &::after
        position: absolute
        top: 50%
        left: 0
        +transform(translateY(-50%))
        width: 22px
        height: 22px
        display: block

      &::before
        background: $white
        +round
        content: ' '

      &::after
        content: url("../images/check.svg")
        justify-content: center
        align-items: center
        display: none

    &:checked ~ label
      &::after
        display: flex

  div:last-child
    margin-left: auto

  input[type="file"]
    display: none

    ~ label
      background: $white
      padding: 15px 45px
      @include font($darkBlue, $bold, 700, 13px)
      text-transform: uppercase
      +border-radius(25px)
      cursor: pointer
