header
  position: fixed
  z-index: 10
  width: 100%
  border-bottom: 1px solid rgba(196, 196, 196, 0.2)
  +transition

  &.bg
    background: #0F2235
    +transition

    .header
      padding: 20px 0

  .wrapper_fullHD
    overflow: unset

.header
  padding: 30px 0
  +space
  align-items: center

  .btn
    line-height: 60px

  .nav__container
    display: flex
    align-items: center

    .btn_burger
      margin-right: 40px

  nav
    ul
      display: flex
      align-items: center
      margin: 0
      padding: 0

      li
        a
          @include font($white, $bold, 700, 16px)

        &:not(:last-child)
          margin-right: 40px

  .btn_pink
    padding: 0 30px

.socials
  display: flex
  align-items: center

  li:not(:last-child)
    margin-right: 15px

  a
    width: 60px
    height: 60px
    +round
    border: 1px solid rgba(255, 255, 255, .2)
    +center

    img
      max-width: 25px
      max-height: 25px

.phone
  @include font($white, $bold, 700, 24px)

.slogan
  @include font($white, $regular, 500, 20px, 1.5)
  max-width: 740px
  margin-bottom: 50px

.withSubmenu
  position: relative

  &:hover .menu_dropdown
    display: block

.menu_dropdown
  background: $darkBlue
  +box-shadow($shadow: 0 0 10px rgba(255, 255, 255, 0.17))
  padding: 30px
  +border-radius(15px)
  position: absolute
  left: 15px
  width: 300px
  display: none

  li:not(:last-child)
    margin-bottom: 20px

  a
    @include font($white, $regular, 700, 20px)
    text-decoration: none
    border-bottom: 1px solid transparent
    +transition

    &:hover
      border-bottom: 1px solid $white
      +transition

.menu_dropdown_mobile
  padding-left: 20px !important
