.s_hero_monocolor
  background-color: #0F2235

.hero
  &_monocolor
    margin-top: 170px
    h1
      margin-top: 20px

.info
  margin-bottom: 60px
  display: flex
  justify-content: space-between
  &__list
    margin-top: 70px
    list-style: none
    &__item
      margin-bottom: 40px
      display: flex
      align-items: center
      font-size: 24px
      &::before
        margin-right: 24px
      &:first-child
        font-size: 38px
        font-weight: 700
        &::before
          content: url("./icons/emergency_call.svg")
      &:nth-child(2)::before
          content: url("./icons/pin.svg")
      &:nth-child(3)::before
          content: url("./icons/email.svg")
      &:nth-child(4)::before
          content: url("./icons/clock.svg")
      a
        color: #000000
        text-decoration: none
        white-space: nowrap
    .socials a
      background-color: $pink
  &__siu
    margin-top: 20px
    padding: 14px 40px
    display: inline-flex
    align-items: center
    font-size: 24px
    background-color: $grey
    +border-radius(26px)
  .wrapper_50
    overflow: hidden
    &:first-child
      margin-right: 20px

.team
  margin-bottom: 80px
  &__card
    //margin: 0 10px
    padding: 58px 32px 44px
    //width: 400px
    max-height: 100%
    height: 100%
    display: flex
    flex-flow: column
    text-align: center
    align-items: center
    background-color: $lightBlue
    border: 1px solid $lightBlue
    @include transition(all 0.3s)
    &:hover
      background-color: #ffffff
      border: 1px solid $lightPink
    &__name
      margin-top: 40px
      font-family: Gilroy, sans-serif
      font-size: 30px
      font-weight: 700
    &__post
      margin: 12px 0 40px
      font-family: Gilroy, sans-serif
      font-size: 15px
    &__wrapper
      margin: 0 10px
    .btn_pink
      margin-top: auto
  .slick-arrow
    border: none
    background: none
    position: absolute
    cursor: pointer
    top: 41%
    padding: 0
    z-index: 1
  .slick-arrow.slick-prev
    left: 0

  &__img-wrapper
    +round
    overflow: hidden

.since2006
  margin-top: 100px
  display: flex
  &__text
    margin-right: 108px
    font-family: Gilroy, sans-serif
    h2
      margin: 0 0 20px
      font-weight: 700
      font-size: 40px
      line-height: 1.1
    p
      margin-top: 30px
      font-size: 24px
      line-height: 1.5
  img
    width: 38%
    object-fit: cover

.trust_why
  margin-bottom: 80px
  display: flex
  background: linear-gradient(to right, $anotherGrey 62%, #ffffff 62%)
  img
    margin: 0 90px 0 -130px
  p
    font-family: Gilroy, sans-serif
    font-size: 24px
    line-height: 1.5
  .innerTitle
    margin: 80px 0 60px
    display: block
    max-width: 600px
    font-family: Gilroy, sans-serif
    font-weight: 700
    line-height: 1.1
  .about__statistic
    margin-top: 60px
    justify-content: space-between
    &_big .about__statistic__num
      font-size: 150px
    p
      font-size: 15px
      font-weight: 500
      color: #0F2133
      line-height: 1.5
    &  > div:first-child
      margin-right: 0
    & > div:last-child .about__statistic__num
      margin-bottom: 0


