.bg_gray
  background-color: $anotherGrey2
  p
    padding: 24px 180px 32px 140px
    font-family: Gilroy, sans-serif
    font-size: 36px
    line-height: 1.5
    text-align: center

.selling-solutions
  margin-top: 72px
  padding-bottom: 80px
  h2
    margin: 0 40px
    font-family: Gilroy, sans-serif
    font-weight: 700
    font-size: 55px
    line-height: 1.1
    text-align: center
  &__list
    margin-top: 94px
    display: flex
    flex-flow: wrap
    justify-content: center
    gap: 20px
    font-family: Gilroy, sans-serif
    li
      display: flex
      flex-flow: column
      max-width: 400px
      width: 100%
      img
        height: 316px
        object-fit: cover
        overflow: hidden
      h3
        margin-top: 36px
        font-weight: 700
        font-size: 30px
        line-height: 1.1
      p
        font-family: Gilroy, sans-serif
        font-size: 18px
        line-height: 1.45

.cost
  margin-top: 100px
  padding-bottom: 100px
  display: flex
  &__text
    margin-right: 80px
    font-family: Gilroy, sans-serif
    h2
      margin: 0 0 32px
      font-weight: 700
      font-size: 55px
      line-height: 1
    p
      margin-top: 30px
      font-size: 20px
      line-height: 1.5
    .btn_pink
      margin-top: 56px
  &__img-block
    width: 50%
    p
      margin-top: -150px
      padding: 40px 40px 52px 52px
      position: relative
      max-width: 480px
      width: 100%
      color: #ffffff
      background-color: $darkBlue
      font-size: 24px
      line-height: 1.4

