.s_hero
  .wrapper
    &_fullHD
      background-size: cover
      padding: 260px 0 40px
      background: url("../images/main/hero_bg.jpg") no-repeat
      background-size: cover
      background-position-x: 90%

.hero
  hr
    max-width: 1010px

  h1
    max-width: 1100px

  &__buttons
    margin-bottom: 90px

    .btn:first-child
      margin-right: 10px

  &__advantages
    margin: 0
    display: flex
    align-items: center
    padding: 40px 0 0

    li
      display: flex
      align-items: center

      &:not(:last-child)
        margin-right: 90px

      img
        margin-right: 30px
        flex-shrink: 0
        width: 55px

      p
        @include font($white, $bold, 700, 18px, 1.2)

.s_services
  margin-bottom: 100px

.services
  display: flex

  h2
    @include font($textBlack, $bold, 700, 55px)
    margin: 70px 40px 80px 90px

  &_left
    width: 67%
    padding-right: 20px
    display: flex
    flex-direction: column

  &__main
    background: #b93a57 url("../images/main/service1.jpg") no-repeat
    background-size: cover
    padding: 50px 60px
    flex-grow: 1

  &__title
    @include font($white, $bold, 700, 42px, 1.05)
    width: min-content
    margin-bottom: 30px

  p
    @include font($white, $regular, 600, 20px, 1.3)
    width: 400px
    max-width: 100%
    margin-bottom: 30px

  ul
    margin: 0
    padding: 0 0 0 20px

  li
    @include font($white, $regular, 600, 20px)
    margin-bottom: 20px

  &__offer
    padding: 60px
    +space
    flex-wrap: wrap
    border: 1px solid $grey
    border-top: none

    p
      @include font($textBlack, $regular, 600, 32px)
      display: flex
      align-items: center
      width: auto
      margin-bottom: 0

      svg
        margin-right: 30px

  &_right
    width: 33%

    img
      height: 100%

  &__additional
    position: relative

    &:first-child
      margin-top: 210px
      padding: 230px 50px 50px
      background: url("../images/main/service2.jpg") no-repeat
      background-size: cover
      margin-bottom: 20px

    &:last-child
      padding: 100px 50px 50px

      img
        position: absolute
        left: 0
        top: 0
        bottom: 0
        z-index: -1

.s_cases
  background: #F3F3F3
  margin-bottom: 100px

  .wrapper
    &_fullHD
      background: url("../images/main/cases_bg.jpg") no-repeat
      background-size: cover
      padding: 70px 0 140px

.cases
  &__title
    +space
    align-items: center
    margin-bottom: 70px

  .innerTitle
    margin-bottom: 0

  &__container
    display: flex

  p
    text-align: center
    @include font($white, $regular, 600, 20px, $line: 1.5)
    max-width: 450px

  &_left
    width: 35%

    &_big
      width: 100%
      +center
      height: 430px
      flex-direction: column
      background-position: center center !important
      background-size: cover !important
      padding: 20px

      &:not(:last-child)
        margin-bottom: 20px

    &_small
      width: 100%
      margin-bottom: 20px
      height: 310px
      +center
      flex-direction: column
      background-position: center center !important
      background-size: cover !important
      text-align: center
      padding: 20px

      &__container
        +space

        > div
          width: 50%

          &:first-child
            padding-right: 10px

            .cases_left_small
              .services__title
                margin-bottom: 0

          &:last-child
            padding-left: 10px

  &_right
    width: 65%
    padding-left: 20px

    &_top
      height: 540px
      +center
      flex-direction: column
      text-align: center
      margin-bottom: 20px

    &_bottom
      height: 650px
      display: flex

      &_small
        height: 315px
        +center
        flex-direction: column
        text-align: center
        padding: 20px

        &:first-child
          margin-bottom: 20px

        &__container
          width: 330px
          margin-right: 20px
          flex-shrink: 0
          height: 100%

      &_big
        width: 100%
        +center
        flex-direction: column
        text-align: center
        padding: 20px

.s_trust
  margin-bottom: 100px

.s_feedbacks
  background: #F3F3F3

  .wrapper
    &_fullHD
      background: url("../images/main/feedbacks_bg.jpg")
      padding: 80px 0 70px

.feedbacks
  .innerTitle
    max-width: 1040px

  &__slider
    margin: 0 -10px

  &__slide
    background: $white
    padding: 45px 0 20px
    position: relative
    margin: 0 10px

    &__wrapper
      padding: 0 45px

      &:last-child
        +space

        p
          opacity: 0.7

    p
      @include font($textBlack, $regular, 500, 18px, 1.6)

    svg
      position: absolute
      top: 0
      right: 50px

    hr
      margin: 30px 0 20px

  &__title
    @include font($textBlack, $bold, 700, 30px, 1.2)
    margin-bottom: 20px

.s_about
  margin-bottom: 80px

  .innerTitle
    padding-top: 90px

.about
  +space

  &_half
    width: 50%
    min-height: 860px
    overflow: hidden

    &:last-child
      padding-left: 80px

  img
    position: absolute
    right: 50%
    top: 0
    height: 100%

  p
    @include font($textBlack, $regular, 500, 18px, 1.5)
    margin-bottom: 40px

  &__statistic
    display: flex
    align-items: flex-start

    &_small:first-child
      margin-bottom: 30px

    p
      @include font($textBlack, $regular, 500, 15px, 1.5)
      margin-bottom: 0

    a
      @include font($blue, $regular, 500, 15px, 1.5)
      border-bottom: 1px solid rgba(15, 79, 143, .1)
      +transition

      &:hover
        border-bottom: 1px solid rgba(15, 79, 143, 1)
        +transition

    > div
      &:first-child
        width: 300px
        flex-shrink: 0
        margin-right: 40px

      &:last-child
        .about__statistic__num
          margin-bottom: 30px

    &__num
      @include font($pink, $bold, 700, 120px)

      span
        display: block
        font-size: 20px

.s_partners
  margin-bottom: 90px

.partners
  .innerTitle
    text-align: center

  &__slide
    max-width: 290px
    text-align: center
    margin: 0 35px

    div
      border: 1px solid #eee
      +round
      width: 250px
      height: 250px
      +center
      margin: 0 auto 40px

      img
        max-width: 180px

    p
      @include font($textBlack, $regular, 600, 18px, 1.3)

  .slick-arrow
    border: none
    background: none
    position: absolute
    cursor: pointer
    top: 26%
    padding: 0
    z-index: 1

    &:focus
      outline: none

    &.slick-next
      right: 0

    &.slick-prev
      left: 0
