.seo-works
  margin: 80px 0
  h2
    max-width: 900px
  ul
    list-style-type: none
    display: flex
    flex-flow: wrap
    gap: 60px
    justify-content: space-between
  li
    counter-increment: listCounter
    position: relative

    &::before
      content: '0' counter(listCounter)
      width: 188px
      height: 188px
      color: #ffffff
      font-size: 60px
      font-weight: 700
      background: url("./icons/counter_bd_pink.svg") no-repeat
      -webkit-background-size: cover
      background-size: cover
      +center

    p
      margin-top: 36px
      max-width: 300px
      font-size: 22px
      line-height: 1.3

.seo-complex
  padding-bottom: 100px
  display: flex
  &__text
    margin-right: 108px
    h2
      margin: 0 0 32px
      font-family: Gilroy, sans-serif
      font-weight: 700
      font-size: 40px
      line-height: 1.25
    li
      margin: 12px 0 0 36px
      position: relative
      list-style: none
      font-family: Gilroy, sans-serif
      font-size: 18px
      line-height: 1.5
      &::before
        content: ''
        position: absolute
        top: 14px
        left: -36px
        width: 17px
        height: 2px
        background-color: $pink
  img
    width: 45%
    object-fit: cover


