@media only screen and (max-width: 1500px)
  .partners__slide div
    width: 200px
    height: 200px

  .partners .slick-arrow
    top: 26%

  .nav__container
    width: 100%
    order: 10
    justify-content: center
    margin-top: 20px

  .about__statistic
    flex-direction: column

    &_small
      margin-bottom: 30px

    > div:first-child
      margin-right: 0

    &_big
      width: 300px
