@media only screen and (max-width: 1280px)
  .header .nav__container, .header .socials
    display: none

  .header, header.bg .header
    padding-right: 100px

  header
    .wrapper_fullHD
      overflow: unset

  h1
    font-size: 40px

  .services
    flex-direction: column

    &_left
      width: 100%
      margin-bottom: 40px
      padding-right: 0

    h2
      margin-left: 0
      font-size: 30px

  .innerTitle
    font-size: 30px

  .services__additional
    &:first-child
      margin-top: 0
      margin-bottom: 0

  .services_right
    width: 100%
    display: flex
    justify-content: space-between

  .services__additional
    width: 49%

    &:last-child img
      width: 100%
      +cover

  .cases__container
    flex-direction: column

  .cases_left, .cases_right
    width: 100%

  .cases_left
    margin-bottom: 20px

  .cases_right
    padding-left: 0

  .innerTitle
    margin-bottom: 40px

  .s_cases, .s_trust
    margin-bottom: 50px

  .trust__slider
    .slick-arrow
      top: -110px

    .slick-dots
      margin-top: 30px

  .about
    img
      position: static
      width: 100%

    .about__statistic
      flex-direction: column

      &_small
        margin-bottom: 30px

      > div:first-child
        margin-right: 0

      &_big
        width: 300px

  .s_about .innerTitle
    padding-top: 40px

  .about__statistic
    flex-direction: row

  .about__statistic > div:first-child
    margin-right: 40px

  li.input__container
    width: 48%
    margin-bottom: 20px

  .footer form ul
    flex-wrap: wrap
    margin-bottom: 0

  .privacy
    order: 10
    width: 100%
    text-align: center
    margin-top: 30px

  .hero_inner
    .hero
      flex-direction: column

      &__advantages
        flex-direction: row
        margin-left: 0
        max-width: none

        li
          width: calc(100% / 3)

        &.hero__advantages_bordered
          flex-wrap: wrap
          justify-content: space-between

          li
            width: 19.5%

            &:last-child
              margin-right: auto
              margin-left: 0.625%

  .approach
    ul
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 0

    li
      width: 30%
      margin-bottom: 30px

      &:nth-child(even)
        +transform(none)

      &::after
        content: none

    &__line
      display: none

  .about_inner
    .innerTitle
      margin-bottom: 30px

    .about__statistic
      margin-top: 20px
      flex-direction: row

      > div:not(:last-child)
        margin-right: 80px

  .since2006
    &__text
      margin-right: 64px
      h2
        font-size: 38px
    img
      width: 42%

  .trust_why
    background: linear-gradient(to right, #F2F2F2 58%, #ffffff 58%)
    .about__statistic_big .about__statistic__num
      margin-bottom: 20px
      font-size: 132px
    .innerTitle
      margin: 40px 0 32px
      font-size: 36px
    img
      margin-right: 60px

  .bg_gray p
    padding: 24px 90px 32px

  .selling-solutions
    h2
      font-size: 40px

  .cost__text
    margin-right: 40px
    h2
      font-size: 40px

  .cases_inner
    .title__container .btn
      margin-right: 0

  .possibilities__list
    grid-template-columns: repeat(3, 1fr)

  .servicesGrid__list
    grid-template-columns: repeat(2, 1fr)

  .hero_inner .hero__advantages.hero__cases
    position: static

    li
      width: 100%

  .anchors__list
    justify-content: flex-start

    li
      &:not(:last-child)
        margin-right: 30px

      a
        padding: 0

        &:hover::after
          content: none

  .case__about
    flex-direction: column

    img
      margin: 0 auto 30px
