@media only screen and (max-width: 1200px)
  .header .nav__container, .header .socials
    display: none

  .header, header.bg .header
    padding-right: 100px

  header
    .wrapper_fullHD
      overflow: unset

  h1
    font-size: 40px

  .services
    flex-direction: column

    &_left
      width: 100%
      margin-bottom: 40px
      padding-right: 0

    h2
      margin-left: 0
      font-size: 30px

  .innerTitle
    font-size: 30px

  .services__additional
    &:first-child
      margin-top: 0
      margin-bottom: 0

  .services_right
    width: 100%
    display: flex
    justify-content: space-between

  .services__additional
    width: 49%

    &:last-child img
      width: 100%
      +cover

  .cases__container
    flex-direction: column

  .cases_left, .cases_right
    width: 100%

  .cases_left
    margin-bottom: 20px

  .cases_right
    padding-left: 0

  .innerTitle
    margin-bottom: 40px

  .s_cases, .s_trust
    margin-bottom: 50px

  .trust__slider
    .slick-arrow
      top: -110px

    .slick-dots
      margin-top: 30px

  .about
    flex-direction: column

    &_half
      width: 100%
      min-height: unset

      &:last-child
        padding: 0

    img
      position: static
      width: 100%

  .s_about .innerTitle
    padding-top: 40px

  .about__statistic
    flex-direction: row

  .about__statistic > div:first-child
    margin-right: 40px

  li.input__container
    width: 48%
    margin-bottom: 20px

  .footer form ul
    flex-wrap: wrap
    margin-bottom: 0

  .privacy
    order: 10
    width: 100%
    text-align: center
    margin-top: 30px
