@media only screen and (max-width: 480px)
  .s_hero_inner
    margin-bottom: 60px

  .hero_inner h1
    font-size: 40px

  .approach
    li::before
      left: 40px
      z-index: -1

  .seo-complex
    &__text h2
      font-size: 32px
      line-height: 1.1
      text-align: center

  .seo-works
    ul
      gap: 20px
      li
        &::before
          margin: 0 auto
          width: 120px
          height: 120px
          font-size: 40px
        p
          margin-top: 16px
          max-width: 140px
          text-align: center

  .info
    &__list__item
      font-size: 20px
      &:first-child
        font-size: 26px
    .wrapper_50
      &:first-child
        margin-right: 0
      &:last-child
        height: 400px

  .since2006__text, .trust_why
    h2
      font-size: 32px
    p
      font-size: 20px

  .selling-solutions
    h2
      font-size: 32px

  .bg_gray p
    padding: 24px 20px 32px
    font-size: 24px

