@media only screen and (max-width: 640px)
  .hero__buttons .btn:first-child
    margin-bottom: 20px

  .hero__advantages
    flex-direction: column
    align-items: flex-start

  .hero__advantages li:not(:last-child)
    margin-right: 0
    margin-bottom: 20px

  .submit__container
    flex-direction: column

  .submit__container input[type="submit"]
    margin-right: 0
    margin-bottom: 20px

  .submit__container div:last-child
    margin: 0 auto
